<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../md/css/editormd.min.css" />
		<link rel="stylesheet" href="../../css/itour/modal.css" />
		<link rel="stylesheet" href="../../css/itour/common.css" />
		<link rel="stylesheet" href="../../css/itour/style.css" />
		<script type="text/javascript" src="../../js/common/jquery-3.4.1.js.js" ></script>
		<script type="text/javascript" src="../../md/editormd.min.js" ></script>
		<script>
			var mdEditer;
			$(function(){
				 mdEditer=editormd("md-container",{
					autoHeight : false,
					path: "../../md/lib/",
					watch:true//关闭实时预览
					
				});
				$(".tag__box .tag__btn-tag").click(function(){
					var tlen = $(".tag__box .tag__item-list .tag__item-box").length;
					if(tlen<3){
						appendinitcol();
					}					
					$(".tag__item-box .tag-input-text").focus();
				})
				$(document).on("click",".tag__item-box .tag__btn-tag-delete",function(){
				   $(this).parent().remove();
				   var tlen = $(".tag__box .tag__item-list .tag__item-box").length;
					if(tlen<3){
						$(".tag__box .tag__btn-tag").show();
					}
				})
				$(document).on("keyup",".input-text-box .tag-input-text",function(){
					var v = $(this).val();
					var w =$(this).parent().parent().find(".tag__name").text(v).width();
					var txt=$(this).width();
				    this.style.width = w + "px";
					
				});
				$(document).on("blur",".input-text-box .tag-input-text",function(){
					$(this).hide();
					$(this).parent().prev().css("display","block");
					var v =$(this).val();
					if(!v){
					 $(this).closest(".tag__item-box").remove();	
					}
					$(this).parent().remove();
					var tlen = $(".tag__box .tag__item-list .tag__item-box").length;
					if(tlen>=3){
						$(".tag__box .tag__btn-tag").hide();
					}
				});
				$(document).on("click",".tag__box .tag__option-icon",function(){
				  var checked = $(".tag__box .tag__option-chk:checked");
				  var uncheked =$(".tag__box .tag__option-chk:not(:checked)");
				  var clen =checked.length;
				  var ulen =uncheked.length;
				  if(clen>=3){//大于规定选择个数disabled为选择的chekbox
				  	uncheked.prop("disabled","disabled");
				  	
				  }
				  
				});
				
			});
			
			
			function appendinitcol(){
				var html="<div class='tag__item-box'>"
				            +"<span contenteditable='false' class='tag__name'></span>"
							+"<span class='input-text-box'><input type='text' class='tag-input-text'/></span>"
							+"<button class='tag__btn-tag-delete'>"
								+"<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' class='icon'>"
									+"<path d='M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z'></path>"
								+"</svg>"
							+"</button>"
						+"</div>";
			$(".tag__box .tag__btn-tag").before(html);
			}
		</script>
		<style>
		html,body{
             height: 100%;
          }
			.md-editor{
			 height: 100%;
			}
		
		</style>
		<style>
			div.notice-box {
		    position: fixed;
		    bottom: 56px;
		    left: 50%;
		    transform: translateX(-55%);
		    padding: 16px 24px;
		    border-radius: 4px;
		    background: rgba(63,63,63,.9);
		    box-shadow: 2px 2px 4px 0 rgb(0 0 0 / 33%);
		    line-height: 24px;
		    font-size: 16px;
		    color: #fff;
		    z-index: 9999;
		    transition: all .5s ease-in-out;
		}
			div.notice-box i.notice-icon {
		    float: left;
		    display: block;
		    margin-top: 4px;
		    margin-right: 8px;
		    height: 16px;
		    width: 16px;
		    background-size: 100% auto;
		    background-position: 50%;
		}
        div.notice-box i.notice-icon.type-error {
		    background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBzdGFuZGFsb25lPSJubyI/PjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+PHN2ZyB0PSIxNTEzNTkwNDQ3NTM3IiBjbGFzcz0iaWNvbiIgc3R5bGU9IiIgdmlld0JveD0iMCAwIDEwMjQgMTAyNCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHAtaWQ9Ijk1MDQiIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iMTYiIGhlaWdodD0iMTYiPjxkZWZzPjxzdHlsZSB0eXBlPSJ0ZXh0L2NzcyI+PC9zdHlsZT48L2RlZnM+PHBhdGggZD0iTTUxMiAwQzIyOC44IDAgMCAyMjguOCAwIDUxMnMyMjguOCA1MTIgNTEyIDUxMiA1MTItMjI4LjggNTEyLTUxMlM3OTUuMiAwIDUxMiAweiBtMCA4MzJjLTM1LjIgMC02NC0yOC44LTY0LTY0czI4LjgtNjQgNjQtNjQgNjQgMjguOCA2NCA2NC0yOC44IDY0LTY0IDY0eiBtNjQtMzIwYzAgMzUuMi0yOC44IDY0LTY0IDY0cy02NC0yOC44LTY0LTY0VjI1NmMwLTM1LjIgMjguOC02NCA2NC02NHM2NCAyOC44IDY0IDY0djI1NnoiIHAtaWQ9Ijk1MDUiIGZpbGw9IiNmZmZmZmYiPjwvcGF0aD48L3N2Zz4=);
		}
			.button, .text-input {
			    background-image: none;
			    border: 0;
			    border-radius: 4px;
			}
			.text-input {
			    display: block;
			    font-variant-ligatures: no-common-ligatures;
			    width: 100%;
			    height: 36px;
			    padding: 3px 12px;
			    font-size: inherit;
			    line-height: 1.5;
			    color: inherit;
			    background-color: #fff;
}
:focus {
    outline: none;
}
.layou-panel * {
    box-sizing: border-box;
}button {
    cursor: pointer;
}
		</style>
		<style>
			.layou-panel{
				position: relative;
				width: 100%;
				height: 56px;
				overflow: hidden;
			}
			.article-bar {
			    height: 100%;
			}
			.layout__panel--articletitle-bar {
			    background-color: #f3f3f3;
			}
			.flex{
				display: flex;
			}
			.flex--row{
				flex-direction: row;
			}
			.flex--align-center {
			    align-items: center;
			}
			.article-bar__link-box {
			    padding-left: 24px;
			}
			.article-bar__link-box a.btn-goback {
			    display: block;
			    width: 88px;
			    height: 25px;
			    line-height: 25px;
			    cursor: pointer;
			}
			.article-bar__input-box {
			    display: flex;
			    width: 100%;
			    margin: 8px 16px 8px 8px;
			    border: 1px solid #ccc;
			    border-radius: 21px;
			    background-color: #fff;
			    position: relative;
			}
			.article-bar__input-box .article-bar__title--input {
			    width: 100%;
			    margin-left: 4px;
			    border-radius: 18px;
			    padding: 8px;
			    padding-right: 88px;
			    font-size: 18px;
			    line-height: 24px;
			    background-color: #fff;
			}
			.article-bar__input-box .article-bar__number {
			    line-height: 36px;
			    font-size: 20px;
			    margin-right: 8px;
			    position: absolute;
			    right: 0;
			}
			.article-bar__user-box {
			    padding: 8px 32px 8px 0;
			}
			.article-bar__user-box .btn-save {
			    margin-right: 16px;
			    padding: 0 16px;
			    font-size: 16px;
			    color: #0084FF;
			    border: 1px solid #0084FF;
			    border-radius: 18px;
			    white-space: nowrap;
			    background-color: #fff;
			}
			.article-bar__user-box .btn-save:hover {
			    background-color: rgba(0,132,255,0.06);
			}
			.article-bar__user-box .btn-publish {
				height: 32px;
				line-height: 32px;
			    padding: 0 16px;
			    font-size: 16px;
			    color: #fff;
			    border: none;
			    border-radius: 18px;
			    white-space: nowrap;
			    background: linear-gradient(
			92deg
			,#22D3FF,#39A2E9 37%,#0084FF 81%,#0077E6);
			}
			.article-bar__user-box .btn-publish:active, .article-bar__user-box .btn-publish:hover {
			    background: linear-gradient(
			90deg,#22D3FF,#39A2E9 34%,#0084FF 66%,#0077E6 );
			}
		</style>
		<style>
		 .modal-dialog-wrapper{
		 	position: fixed;
		 	top: 0;
		 	right: 0;
		 	bottom: 0;
		 	left: 0;
		 	z-index: 10;
		 	
		 }
		 .modal-dialog-mask{
		 	position: fixed;
		 	top: 0;
		 	right: 0;
		 	bottom: 0;
		 	left: 0;
		 	background: hsla(0,0%,63%,0.5);
		 	z-index: 11;
		 }
		 .mod-dialog{
		 	width: 400px;
		 	min-width: 400px;
		 	max-height: calc(100Vh - 48px);
		 	margin: 0 auto;
		 	-webkit-box-shadow: 0 5px 20px rgb(18 18 18 / 10%);
		    box-shadow: 0 5px 20px rgb(18 18 18 / 10%);
		    -webkit-box-sizing: border-box;
		    box-sizing: border-box;
		    z-index: 12;
		    position: relative;
		    overflow: auto;
		    
		 }
		 .mod-dialog *{
		 	box-sizing: border-box;
		 }
		 .mod-dialog-large{
		 	width: 750px;
		 }
		 .modal-dialog-inner{
		 	background: #fff;
		 	overflow: auto;
		 	border-radius: 2px;
		 }
		 .modal-dialog-content{
		 	-webkit-box-flex: 1;
		    -ms-flex: 1 1;
		    flex: 1 1;
		    padding: 0 24px 24px;
		    margin-top: 24px;
		    line-height: 1.7;
		    opacity: 1;
		 }
		 .article-content{
		 }
		 .modal-dialog-title{
		 	margin-bottom: 16px;
		    font-size: 16px;
		    color: #121212;
		    line-height: 24px;
		    
		 }
		 .mod-dialog-close{
		 	width: 24px;
		 	height: 24px;
		 	line-height: 28px;
		 	position: absolute;
		 	top: 16px;
		 	right: 16px;
		 	color: #ccc;
		 	padding: 2px;
		 	background-color: transparent;
		 	border-radius: 4px;
		 }
		 .mod-dialog-close:focus,
		 .mod-dialog-close:hover {
		    color: rgba(0,0,0,0.67);
		    background-color: rgba(0,0,0,0.05);
		}
		svg.icon {
		    width: 1em;
		    height: 1em;
		    fill: currentColor;
		}
		svg:not(:root) {
         overflow: hidden;
        }
        .article-content .form-native{
        	height: 36px;
		    line-height: 36px;
		    background: #fff6e5;
		    border-radius: 4px;
		    font-size: 12px;
		    font-family: inherit;
		    font-weight: 400;
		    color: #e33e33;
		    display: flex;
		    align-items: center;
        }
        .flex{
        	display: flex;
        }
        .flex-col{
        	flex-direction: column;
        }
        .form-entry{
        	position: relative;
        	margin: 1em 0;
    		line-height: 32px;
        }
        .form-entry__label {
		    margin-right: 8px;
		    display: block;
		    font-size: .9rem;
		    color: #4d4d4d;
		    white-space: nowrap;
		}
		.form-cover_btn_area {
		    display: block;
		    width: 160px;
		    height: 96px;
		    box-sizing: border-box;
		    border: 2px dashed #ebebeb;
		    color: #0084ff;
		    text-align: center;
		    padding-top: 16px;
		    -webkit-transition: all 0.1s;
		    transition: all 0.1s;
		}
		.form-cover_btn_area:hover{
			background: #f6f8f9;
			cursor: pointer;
		}
		.form-cover_btn_area .btn-text{
			display: block;
		}
		.mark_selection {
		    position: relative;
		}
		.mark_selection * {
		    moz-user-select: -moz-none;
		    -o-user-select: none;
		    -webkit-user-select: none; 
		    -ms-user-select: none;
		     user-select: none;
		}
		.mark_selection button {
		    display: inline;
		    padding: 0;
		    margin: 0;
		    background-color: transparent;
		    font-size: 12px;
		    border: none;
		    white-space: nowrap;
		}
		.mark_selection button.tag__btn-tag {
		    padding: 0 8px;
		    height: 28px;
		    background: #fff;
		    border-radius: 4px;
		    border: 1px solid #e8e8ee;
		    color: #555666;
		    line-height: 28px;
		    font-size: 14px;
		}
		.mark_selection button.tag__btn-tag:hover {
		    background: rgba(38,125,204,.05);
		    color: #267dcc;
		    border-color: rgba(38,125,204,.2);
		}
		.mark_selection .mark_selection_box {
		    position: absolute;
		    left: 0;
		    top: 30px;
		    width: 476px;
		    height: auto;
		    z-index: 2006;
		    background: #fff;
		    box-shadow: 0 2px 6px 0 rgb(0 0 0 / 10%);
		    border: 1px solid #e3e3e3;
		    padding: 10px 15px;
		}
		.mark_selection .mark_selection_box .mark_title {
		    text-align: center;
		    font-size: 16px;
		    font-weight: 500;
		}
		.mark_selection .mark_selection_box .mark_selection_box_header {
		    width: 100%;
		    height: 36px;
		}
		
		.form-entry__field {
		    width: 100%;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		    position: relative;
		    overflow: hidden;
		}
		.form-tag-box .form-entry__field {
		    border: none!important;
		}
		.tag__box {
		    padding-top: 4px;
		    width: 480px;
		}
		.tag__box .flex-box {
		    display: flex;
		    min-height: 24px;
		    line-height: 24px;
		}
		.tag__box .tag__item-list {
		    margin-top: -4px;
		    display: flex;
		    flex-wrap: wrap;
		}
		.tag__box button {
		    display: flex;
		    padding: 0;
		    margin: 0;
		    background-color: transparent;
		    font-size: 14px;
		    border: none;
		    height: 20px;
		    line-height: 20px;
		    white-space: nowrap;
		}
		.tag__box button.tag__btn-tag {
		    height: 28px;
		    padding: 0 8px;
		    line-height: 28px;
		    border-radius: 4px;
		    border: 1px solid rgba(38,125,204,.1);
		    color: #555666;
		    font-size: 14px;
		}
		.tag__box button:hover {
		    background: rgba(38,125,204,.05);
		    border-radius: 4px;
		    border: 1px solid rgba(38,125,204,.1);
		    color: #267dcc;
		    border-color: rgba(38,125,204,.2);
		}
		.tag__box button .icon {
		    width: auto;
		}
		.tag__box button.tag__btn-tag .icon {
		    width: 14px;
		    margin: 3px 4px 0 0;
		    font-size: 20px;
		}
		.tag__box div.tag__options-content {
		    width: 99%;
		    height: 160px;
		    margin-top: 8px;
		    border-radius: 4px;
		    border: 1px solid #e8e8ee;
		    padding: 0 16px;
		}
		.tag__box div.tag__options-content div.tag__options-txt {
		    height: 36px;
		    line-height: 36px;
		    border-bottom: 1px solid #e8e8ee;
		}
		.tag__box div.tag__options-content div.tag__options-txt span {
		    font-size: 14px;
		    font-family: PingFangSC-Regular,PingFang SC;
		    font-weight: 400;
		    color: #555666;
		}
		.tag__box div.tag__options-content div.tag__options-txt font {
		    font-family: PingFangSC-Regular,PingFang SC;
		    font-weight: 400;
		    font-size: 14px;
		    color: #ccccd8;
		}
		.tag__box div.tag__options-list {
		    margin-left: 1px;
		    padding: 8px 8px 0 0;
		    width: 454px;
		    max-height: 117px;
		    background: #fff;
		    overflow-x: hidden;
		    overflow-y: auto;
		}
		.tag__option-box {
		    float: left;
		    height: 20px;
		    white-space: normal;
		    margin: 0 16px 8px 0;
		    font-size: 14px;
		    font-family: inherit;
		    font-weight: 400;
		    color: #606266;
		}
		.tag__option-box label.tag__option-label {
		    padding-left: 10px;
		    -webkit-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		    display: inline-block;
		    vertical-align: middle;
		    cursor: pointer;
		    margin-right: 30px;
		    font: inherit;
		    font-size: 14px;
		    font-weight: 500;
		}
		[type=checkbox], [type=radio] {
		    box-sizing: border-box;
		    padding: 0;
		}
		.tag__option-box label.tag__option-label input.tag__option-chk {
		    display: none;
		}
		.tag__option-box label.tag__option-label input.tag__option-chk+i.tag__option-icon {
		    position: relative;
		    display: inline-block;
		    margin-left: -17px;
		    margin-right: 8px;
		    width: 12px;
		    height: 12px;
		    vertical-align: 2px;
		    cursor: pointer;
		}
		.tag__option-box label.tag__option-label input.tag__option-chk:checked+i.tag__option-icon {
		    border: 1px solid #0088FF;
    		background-color: #0088FF;
		}
		.tag__option-box label.tag__option-label input.tag__option-chk:disabled+i.tag__option-icon {
		    background-color: #EBEDEF;
		}
		.tag__option-box label.tag__option-label input.tag__option-chk+i.tag__option-icon{
		    display: inline-block;
		    vertical-align: middle;
		    width: 12px;
		    height: 12px;
		    margin-right: 5px;
		    margin-left: -10px;
		    border: 1px solid #C9CDD3;
		    border-radius: 2px;
		    box-sizing: border-box;
		    overflow: hidden;
		    background-color: #fff;
		    font-size: 0;
		}
		.tag__option-box label.tag__option-label input.tag__option-chk:checked+i.tag__option-icon:before{
			content: " ";
		    width: 6px;
		    height: 2px;
		    border-left: 2px solid #fff;
		    border-bottom: 2px solid #fff;
		    border-radius: 1px;
		    display: inline-block;
		    vertical-align: 8px;
		    margin-bottom: 1px;
		    margin-left: 1px;
		    transform: matrix(0.71,-0.71,0.71,0.71,0,0);
		    -ms-transform: matrix(0.71,-0.71,0.71,0.71,0,0);
		    -webkit-transform: matrix(0.71,-0.71,0.71,0.71,0,0);
}
		
		
		.article-content .inline-box {
		    display: flex;
		    flex-direction: row;
		}
		.article-content .inline-box .form-entry {
		    margin: 0;
		    width: 50%;
		}
		.article-content .inline-box .form-entry .form-entry__field {
		    border: none;
		}
		.textfield {
		    display: block;
		    background-color: #fff;
		    font-family: inherit;
		    font-weight: 400;
		    font-size: 1.05em;
		    padding: .25em .5em;
		    box-sizing: border-box;
		    width: 100%;
		    max-width: 100%;
		    color: inherit;
		    height: 2em;
		    border: 0;
		    border-radius: 4px;
		}
		.article-content .inline-box .form-entry .form-entry__field select.textfield {
		    height: 32px;
		    background: #fafafa;
		    border: 1px solid #ddd;
		    border-radius: 4px;
		    font-size: 14px;
		    color: #999;
		}
		.article-content span.notice {
		    margin: 0 8px;
		    padding-top: 4px;
		    font-size: 16px;
		    color: #fc5531;
		}
		.form-entry__field-switch-box.overflow-unset {
		    overflow: unset;
		}
		.article-content .form-entry-marginBottom {
		    margin-bottom: 5px;
		}
		.form-entry__field-switch-box .form-entry__field {
		    border: none;
		    overflow: unset;
		}
		div.switch-box {
	    user-select: none;
	    line-height: 28px;
	   }
		[type=checkbox], [type=radio] {
		    box-sizing: border-box;
		    padding: 0;
		}
		div.switch-box input[type=checkbox], div.switch-box input[type=radio] {
		    display: none;
		}
		div.switch-box label.lab-switch {
		    position: relative;
		    height: 24px;
		    margin: 0;
		    vertical-align: middle;
		    display: inline-block;
		    margin-right: 20px;
		    font-size: 14px;
		    color: #555666;
		    cursor: pointer;
		}
		div.switch-box input[type=checkbox]:checked+label.lab-switch, div.switch-box input[type=radio]:checked+label.lab-switch {
		    color: #555666;
		}
		div.switch-box label.lab-switch:before {
		    display: inline-block;
		    content: "";
		    box-sizing: border-box;
		    width: 16px;
		    height: 16px;
		    border: 1px solid #ddd;
		    background-color: #fafafa;
		    border-radius: 100%;
		    vertical-align: sub;
		    margin-right: 8px;
		}
		div.switch-box input[type=checkbox]:checked+label.lab-switch:before, div.switch-box input[type=radio]:checked+label.lab-switch:before {
		    border: 4px solid #3399ea;
		    background-color: #fff;
		}
		.article-content .frm_textarea_box {
		    display: block;
		    width: auto;
		    height: 96px;
		    margin-bottom: 0!important;
		    padding-bottom: 20px;
		    box-sizing: border-box;
		    position: relative;
		}
		.cover-desc-cont-main .frm_counter {
		    height: 20px;
		    line-height: 14px;
		    position: absolute;
		    bottom: 0;
		    left: 0;
		    right: 0;
		    text-align: right;
		    padding-right: 10px;
		    font-style: normal;
		}
		.cover-desc-cont-main .frm_textarea {
		    height: 100%;
		}
		.form-cover-desc-box .btn-text{
			margin-top: -14px;
		}
		.article-content .form-native svg {
		    width: 14px;
		    height: 14px;
		    margin-left: 6px;
		    margin-right: 6px;
		}
		.modal__button-bar {
		    margin-top: 1.75rem;
		    text-align: right;
		}
		.modal__button-bar .button {
		    color: #333;
		    background-color: transparent;
		    display: inline-block;
		    height: auto;
		    padding: 6px 12px;
		    margin-bottom: 0;
		    font-size: .875em;
		    font-weight: 400;
		    line-height: 1.4;
		    text-transform: uppercase;
		    text-align: center;
		    white-space: nowrap;
		    vertical-align: middle;
		    -ms-touch-action: manipulation;
		    touch-action: manipulation;
		    cursor: pointer;
		    -webkit-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		    text-decoration: none;
		    border:1px solid #0084ff
		}
		.modal__button-bar .btn-cancel{
			color: #06f;
			margin-right: 10px;
		}
		.modal__button-bar .btn-cancel:hover 
		 {
		    color: #06f;
		    background-color: rgba(0,102,255,.06);
		    outline: 0;
		    text-decoration: none;
		}
		.modal__button-bar .button.btn-b-blue {
		    padding: 6px;
		    background: #0084ff;
		    border-radius: 4px;
		    color: #fff;
		    transition: all .3s ease-in-out;
		}
		.el-input__inner {
		    -webkit-appearance: none;
		    background-color: #fff;
		    background-image: none;
		    border-radius: 4px;
		    border: 1px solid #dcdfe6;
		    box-sizing: border-box;
		    color: #606266;
		    display: inline-block;
		    font-size: inherit;
		    height: 40px;
		    line-height: 40px;
		    outline: 0;
		    padding: 0 15px;
		    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
		    width: 100%;
		}
		.mark_selection input {
		    -webkit-user-select: auto;
		}
		.mark_selection .el-input__inner {
		    padding-right: 30px;
		}
		.mark_selection .mark_selection_box .mark_selection_box_header input.el-input__inner {
		    height: 36px;
		}
		.mark_selection_box .tag__options-list{
		   max-height: 200px;
		   overflow-y:auto;
		}
		
		.mark_selection button {
		    display: inline;
		    padding: 0;
		    margin: 0;
		    background-color: transparent;
		    font-size: 12px;
		    border: none;
		    white-space: nowrap;
		}
		.modal__close-button {
		    position: absolute;
		    top: 16px;
		    right: 16px;
		    color: #ccc;
		    width: 24px;
		    height: 24px;
		    line-height: 28px;
		    padding: 2px;
		    z-index: 2;
		}
		.modal__close-button:focus,
		.modal__close-button:hover {
		   color: rgba(0,0,0,.67);
		   background-color: rgba(0,0,0,0.05);
		   outline: 0;
   		   text-decoration: none;
		}
		.mark_selection .mark_selection_box .modal__close-button {
		    right: 6px;
		    top: 14px;
		}
		.tag-span-box{
			
		}
		.tag-span-box .input-text{
			width: 100%;
			
			min-width: 18px;
		}
		.tag__item-box{
			margin-right: 8px;
		    display: flex;
		    flex-wrap: nowrap;
		    font-size: 14px;
		    height: 28px;
		    background: rgba(38,125,204,.05);
		    border-radius: 4px;
		    border: 1px solid rgba(38,125,204,.2);
		}
		.tag__item-box span.tag__name {
		    display: none;
		    padding: 2px 8px;
		    border-radius: 2px;
		    font-size: 12px;
		    max-width: 480px;
		    overflow: hidden;
		    color: #267dcc;
		    white-space: nowrap;
		}
		.tag__item-box span.tag__name[contenteditable=false] {
		    cursor: default;
		}
		.tag__item-box .tag__btn-tag-delete {
		    margin-top: 5.5px;
		    width: 16px;
		    color: #267dcc;
		}
		.tag__item-box .tag__btn-tag-delete:hover {
		    border: none;
		    color: #fff;
		    background: rgba(38,125,204,0.05);
		    border-radius: 4px;
		}
		.tag__item-box .tag__btn-tag-delete svg {
		    border-radius: 7px;
		}
		.tag__item-box .tag__btn-tag-delete:hover svg {
		    background: #267dcc;
		    fill: #fff;
		}
		.tag__item-box .input-text-box{
			display: flex;
			padding: 6px;
		}
		.tag__item-box .tag-input-text{
			width: 14px;
			min-width: 1%;
			max-width: 100%;
			background: transparent;
			border: none;
			font-size: 12px;
			color: #267dcc;
		}
		</style>
	</head>
	<body>
		<!--http://editor.md.ipandao.com/-->
		<!---
			calc(100Vh - 48px)
			https://blog.csdn.net/ludafu/article/details/106179225
			https://blog.csdn.net/Originally_M/article/details/100105309
		-->
		<div class="layou-panel">
			<div class="article-bar flex flex--row flex--align-center">
				<div class="article-bar__link-box">
					<a title="文章管理" class="btn-goback">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="89px" height="17px" viewBox="0 0 89 17" version="1.1"><g id="页面1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="MD编辑器优化-20190916" transform="translate(-24.000000, -24.000000)" fill="#6B6B6B"><g id="Group-4" transform="translate(21.000000, 24.000000)"><path d="M11.2719767,13.1315385 C11.4864972,13.3286154 11.6239413,13.6086154 11.6239413,13.9230769 C11.6239413,14.5175385 11.1410006,15 10.5459486,15 C10.2651315,15 10.0118033,14.8901538 9.81992058,14.7140769 L9.8172256,14.7167692 L3.34926962,8.79369231 L3.3519646,8.791 C3.13690507,8.59392308 3,8.31392308 3,8 C3,7.68553846 3.13690507,7.40553846 3.3519646,7.20846154 L3.34926962,7.20630769 L9.8172256,1.28323077 L9.81992058,1.28538462 C10.0118033,1.10984615 10.2651315,1 10.5459486,1 C11.1410006,1 11.6239413,1.48192308 11.6239413,2.07692308 C11.6239413,2.39084615 11.4864972,2.67138462 11.2719767,2.86792308 L11.2741327,2.87061538 L5.6734218,8 L11.2741327,13.1288462 L11.2719767,13.1315385 Z M21.152,3.336 L28.604,3.336 C28.118,2.382 27.524,1.482 26.804,0.636 L28.1,0.168 C28.784,1.032 29.396,2.094 29.972,3.336 L36.848,3.336 L36.848,4.632 L34.04,4.632 C33.158,7.476 31.826,9.87 30.062,11.778 C31.97,13.398 34.364,14.73 37.244,15.792 L36.542,16.872 C33.554,15.756 31.106,14.37 29.162,12.696 C27.11,14.586 24.554,15.972 21.494,16.854 L20.81,15.72 C23.834,14.91 26.318,13.632 28.262,11.868 C26.174,9.816 24.734,7.404 23.924,4.632 L21.152,4.632 L21.152,3.336 Z M25.202,4.632 C25.976,7.062 27.29,9.168 29.162,10.968 C30.764,9.222 31.934,7.116 32.69,4.632 L25.202,4.632 Z M46.37,12.066 L41.348,12.066 L41.348,6.594 L52.688,6.594 L52.688,12.066 L47.702,12.066 L47.702,13.326 L54.92,13.326 L54.92,14.478 L47.702,14.478 L47.702,16.728 L46.37,16.728 L46.37,14.478 L39.08,14.478 L39.08,13.326 L46.37,13.326 L46.37,12.066 Z M42.626,9.834 L42.626,10.986 L51.41,10.986 L51.41,9.834 L42.626,9.834 Z M51.41,8.826 L51.41,7.674 L42.626,7.674 L42.626,8.826 L51.41,8.826 Z M42.968,2.688 L40.25,2.688 L40.25,1.554 L46.208,1.554 C46.064,1.122 45.902,0.708 45.722,0.348 L47.108,0.132 C47.288,0.564 47.45,1.032 47.63,1.554 L53.75,1.554 L53.75,2.688 L51.086,2.688 L50.438,4.362 L54.686,4.362 L54.686,5.478 L39.332,5.478 L39.332,4.362 L43.634,4.362 L42.968,2.688 Z M44.948,4.362 L49.106,4.362 L49.736,2.688 L44.282,2.688 L44.948,4.362 Z M70.148,7.404 L70.148,10.932 L61.166,10.932 L61.166,12.174 L70.976,12.174 L70.976,16.8 L69.698,16.8 L69.698,16.044 L61.166,16.044 L61.166,16.782 L59.87,16.782 L59.87,7.404 L70.148,7.404 Z M61.166,14.892 L69.698,14.892 L69.698,13.218 L61.166,13.218 L61.166,14.892 Z M61.166,9.888 L68.888,9.888 L68.888,8.448 L61.166,8.448 L61.166,9.888 Z M72.632,5.226 L72.632,8.484 L71.372,8.484 L71.372,6.342 L58.628,6.342 L58.628,8.484 L57.368,8.484 L57.368,5.226 L64.496,5.226 C64.316,4.794 64.136,4.416 63.938,4.056 L65.198,3.84 L65.09,3.768 C65.954,2.688 66.566,1.518 66.962,0.222 L68.204,0.492 C68.078,0.87 67.952,1.23 67.808,1.59 L73.01,1.59 L73.01,2.724 L69.806,2.724 C70.184,3.228 70.49,3.696 70.706,4.128 L69.554,4.56 C69.23,3.912 68.852,3.3 68.42,2.724 L67.286,2.724 C66.962,3.336 66.584,3.912 66.188,4.452 L65.216,3.858 C65.414,4.272 65.612,4.722 65.792,5.226 L72.632,5.226 Z M59.528,2.724 C59.096,3.426 58.628,4.074 58.088,4.668 L56.954,3.948 C58.034,2.832 58.826,1.572 59.33,0.204 L60.572,0.474 C60.428,0.87 60.266,1.23 60.122,1.59 L64.946,1.59 L64.946,2.724 L61.922,2.724 C62.318,3.264 62.66,3.786 62.912,4.272 L61.724,4.722 C61.4,4.038 61.004,3.372 60.554,2.724 L59.528,2.724 Z M81.488,1.014 L90.29,1.014 L90.29,9.33 L86.546,9.33 L86.546,11.454 L90.596,11.454 L90.596,12.678 L86.546,12.678 L86.546,15.018 L91.262,15.018 L91.262,16.26 L80.426,16.26 L80.426,15.018 L85.25,15.018 L85.25,12.678 L81.182,12.678 L81.182,11.454 L85.25,11.454 L85.25,9.33 L81.488,9.33 L81.488,1.014 Z M89.048,8.178 L89.048,5.748 L86.546,5.748 L86.546,8.178 L89.048,8.178 Z M85.25,8.178 L85.25,5.748 L82.73,5.748 L82.73,8.178 L85.25,8.178 Z M82.73,4.614 L85.25,4.614 L85.25,2.166 L82.73,2.166 L82.73,4.614 Z M86.546,2.166 L86.546,4.614 L89.048,4.614 L89.048,2.166 L86.546,2.166 Z M75.134,6.972 L77.096,6.972 L77.096,2.706 L74.882,2.706 L74.882,1.482 L80.624,1.482 L80.624,2.706 L78.428,2.706 L78.428,6.972 L80.408,6.972 L80.408,8.214 L78.428,8.214 L78.428,12.3 C79.112,12.066 79.76,11.814 80.408,11.526 L80.408,12.786 C78.752,13.47 76.97,14.046 75.062,14.514 L74.738,13.272 C75.53,13.128 76.322,12.948 77.096,12.732 L77.096,8.214 L75.134,8.214 L75.134,6.972 Z" id="形状结合"></path></g></g></g></svg>
					</a>
				</div>
				<div class="article-bar__input-box">
					<input maxlength="100" placeholder="请输入文章标题（5~100个字）" class="article-bar__title article-bar__title--input text-input">
				    <span class="article-bar__number"><span class="">6</span>/100</span>
				    <span class="article-bar__number" aria-hidden="true" style="display: none;">还需要输入-1个字</span>
				</div>
				<div class="article-bar__user-box flex flex--row">
					<button class="btn btn-save">保存草稿</button>
					<button class="btn btn-publish">发布文章</button>
				</div>
			</div>
		</div>
		<div class="md-editor">
			<div id="md-container" ></div>
		</div>
		<div class="modal-dialog-wrapper">
			<div class="modal-dialog-mask"></div>
			<div class="mod-dialog mod-dialog-large">
				<div class="modal-dialog-inner">
					<div class="modal-dialog-content">
						<div class="article-content">
							<button type="button"class="mod-dialog-close" >
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"></path></svg>
							</button>
							<h3 class="modal-dialog-title">发布文章</h3>
							<div class="form-native">
								<svg t="1552465022197" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8301" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200" class="icon icon-error"><path d="M512.874667 938.474667c-235.434667 0-426.261333-190.848-426.261334-426.261334 0-235.434667 190.848-426.261333 426.261334-426.261333s426.261333 190.848 426.261333 426.261333c-0.021333 235.413333-190.848 426.261333-426.261333 426.261334z m0-85.248c188.352 0 341.013333-152.682667 341.013333-341.013334 0-188.352-152.661333-341.013333-341.013333-341.013333S171.861333 323.861333 171.861333 512.213333c0 188.330667 152.661333 341.013333 341.013334 341.013334z m-42.645334-511.530667a42.624 42.624 0 1 1 85.290667 0v204.586667a42.666667 42.666667 0 0 1-85.290667 0v-204.586667zM512.874667 725.333333a42.666667 42.666667 0 1 1 0.042666-85.290666A42.666667 42.666667 0 0 1 512.874667 725.333333z" fill="" p-id="8302"></path></svg>
								<span>请勿发布涉及政治、广告、营销、翻墙、违反国家法律法规等内容</span>
							</div>
							<div class="form-entry flex flex-col form-cover-desc-box">
								<div class="cover-desc-title setting-group__title">封面和摘要</div>
								<div class="cover-desc-cont cover-desc-cont-main">
									<div class="form-cover-box setting-group__cover">
										<div class=" form-cover_btn_area">
											<i class="icon-add_css"></i>
											<span class="btn-text">选择封面</span>
											<input type="file" class="input-fileUpload">
										</div>
									</div>
									<div class="form-dsc-box setting-group__abstract">
										<span class="frm_textarea_box form-texarea-box">
											<textarea  class="frm_textarea" id="js_description" placeholder="必填，摘要会在订阅号消息、转发链接等文章外的场景显露，帮助读者快速了解内容" maxlength="120"></textarea>
											<em class="frm_input_append frm_counter">1/120</em>
										</span>
									</div>
								</div>
							</div>
							<div class="form-entry flex form-tag-box">
								<label class="form-entry__label">文章标签:</label>
								<div>
									<div class="mark_selection">
										<div class="mark_selection_title_el_tag">
											<button class="tag__btn-tag">
												<svg width="200px" height="200.00px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" class="icon"><path fill="currentColor" d="M464.32 464.341333V178.368a47.658667 47.658667 0 1 1 95.338667 0v285.973333h285.952a47.658667 47.658667 0 0 1 0 95.317334H559.658667v285.952a47.68 47.68 0 0 1-95.338667 0V559.658667H178.368a47.658667 47.658667 0 1 1 0-95.317334h285.952z"></path></svg>
												 添加文章标签        
											</button>
										</div>
										<div class="mark_selection_box" style="display: none;">
											<div class="tag__options-content">
											<div class="mark_title">标签</div>
											<div class="mark_selection_box_header">
												<input type="text"autocomplete="off" placeholder="请输入文字搜索，Enter键入可添加自定义标签" class="el-input__inner" />
											</div>
											<div class="tag__options-txt">
												<span style="margin-right: 11px;">最多选择5个标签</span>
											</div>
											<div class="tag-option-hd">
												<h3>历史标签</h3>
											</div>
											<div class="tag__options-list">
												<div class="tag__option-box">
													<label class="tag__option-label">
														<input type="checkbox" class="tag__option-chk" value="Java"> 
														<i for="chk01" class="tag__option-icon">
													   		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1024 1024" class="icon"><path d="M768 0H256C115.2 0 0 115.2 0 256v512c0 140.8 115.2 256 256 256h512c140.8 0 256-115.2 256-256V256c0-140.8-115.2-256-256-256z m17.6 377.6L460.8 728c-9.6 9.6-27.2 14.4-40 14.4-14.4 0-32-3.2-41.6-14.4l-142.4-153.6c-17.6-19.2-17.6-49.6 0-68.8 17.6-19.2 46.4-19.2 64 0l120 128 300.8-324.8c17.6-19.2 46.4-19.2 64 0s17.6 49.6 0 68.8z" p-id="2164" fill="currentColor" data-spm-anchor-id="a313x.7781069.0.i4"></path></svg>
														</i>
														<span class="spanIsAgree">数据库</span>
													</label>
												</div>
												<div class="tag__option-box">
													<label class="tag__option-label">
														<input type="checkbox" class="tag__option-chk" value="Java"> 
														<i for="chk01" class="tag__option-icon">
													   		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1024 1024" class="icon"><path d="M768 0H256C115.2 0 0 115.2 0 256v512c0 140.8 115.2 256 256 256h512c140.8 0 256-115.2 256-256V256c0-140.8-115.2-256-256-256z m17.6 377.6L460.8 728c-9.6 9.6-27.2 14.4-40 14.4-14.4 0-32-3.2-41.6-14.4l-142.4-153.6c-17.6-19.2-17.6-49.6 0-68.8 17.6-19.2 46.4-19.2 64 0l120 128 300.8-324.8c17.6-19.2 46.4-19.2 64 0s17.6 49.6 0 68.8z" p-id="2164" fill="currentColor" data-spm-anchor-id="a313x.7781069.0.i4"></path></svg>
														</i>
														<span class="spanIsAgree">tomcat</span>
													</label>
												</div>
												<div class="tag__option-box">
													<label class="tag__option-label">
														<input type="checkbox" class="tag__option-chk" value="Java"> 
														<i for="chk01" class="tag__option-icon">
													   		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1024 1024" class="icon"><path d="M768 0H256C115.2 0 0 115.2 0 256v512c0 140.8 115.2 256 256 256h512c140.8 0 256-115.2 256-256V256c0-140.8-115.2-256-256-256z m17.6 377.6L460.8 728c-9.6 9.6-27.2 14.4-40 14.4-14.4 0-32-3.2-41.6-14.4l-142.4-153.6c-17.6-19.2-17.6-49.6 0-68.8 17.6-19.2 46.4-19.2 64 0l120 128 300.8-324.8c17.6-19.2 46.4-19.2 64 0s17.6 49.6 0 68.8z" p-id="2164" fill="currentColor" data-spm-anchor-id="a313x.7781069.0.i4"></path></svg>
														</i>
														<span class="spanIsAgree">linux</span>
													</label>
												</div>
												<div class="tag__option-box">
													<label class="tag__option-label">
														<input type="checkbox" class="tag__option-chk" value="Java"> 
														<i for="chk01" class="tag__option-icon">
													   		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1024 1024" class="icon"><path d="M768 0H256C115.2 0 0 115.2 0 256v512c0 140.8 115.2 256 256 256h512c140.8 0 256-115.2 256-256V256c0-140.8-115.2-256-256-256z m17.6 377.6L460.8 728c-9.6 9.6-27.2 14.4-40 14.4-14.4 0-32-3.2-41.6-14.4l-142.4-153.6c-17.6-19.2-17.6-49.6 0-68.8 17.6-19.2 46.4-19.2 64 0l120 128 300.8-324.8c17.6-19.2 46.4-19.2 64 0s17.6 49.6 0 68.8z" p-id="2164" fill="currentColor" data-spm-anchor-id="a313x.7781069.0.i4"></path></svg>
														</i>
														<span class="spanIsAgree">html</span>
													</label>
												</div>
												<div class="tag__option-box">
													<label class="tag__option-label">
														<input type="checkbox" class="tag__option-chk" value="Java"> 
														<i for="chk01" class="tag__option-icon">
													   		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1024 1024" class="icon"><path d="M768 0H256C115.2 0 0 115.2 0 256v512c0 140.8 115.2 256 256 256h512c140.8 0 256-115.2 256-256V256c0-140.8-115.2-256-256-256z m17.6 377.6L460.8 728c-9.6 9.6-27.2 14.4-40 14.4-14.4 0-32-3.2-41.6-14.4l-142.4-153.6c-17.6-19.2-17.6-49.6 0-68.8 17.6-19.2 46.4-19.2 64 0l120 128 300.8-324.8c17.6-19.2 46.4-19.2 64 0s17.6 49.6 0 68.8z" p-id="2164" fill="currentColor" data-spm-anchor-id="a313x.7781069.0.i4"></path></svg>
														</i>
														<span class="spanIsAgree">javaScript</span>
													</label>
												</div>
												<div class="tag__option-box">
													<label class="tag__option-label">
														<input type="checkbox" class="tag__option-chk" value="Java"> 
														<i for="chk01" class="tag__option-icon">
													   		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1024 1024" class="icon"><path d="M768 0H256C115.2 0 0 115.2 0 256v512c0 140.8 115.2 256 256 256h512c140.8 0 256-115.2 256-256V256c0-140.8-115.2-256-256-256z m17.6 377.6L460.8 728c-9.6 9.6-27.2 14.4-40 14.4-14.4 0-32-3.2-41.6-14.4l-142.4-153.6c-17.6-19.2-17.6-49.6 0-68.8 17.6-19.2 46.4-19.2 64 0l120 128 300.8-324.8c17.6-19.2 46.4-19.2 64 0s17.6 49.6 0 68.8z" p-id="2164" fill="currentColor" data-spm-anchor-id="a313x.7781069.0.i4"></path></svg>
														</i>
														<span class="spanIsAgree">jquery</span>
													</label>
												</div>
												<div class="tag__option-box">
													<label class="tag__option-label">
														<input type="checkbox" class="tag__option-chk" value="Java"> 
														<i for="chk01" class="tag__option-icon">
													   		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1024 1024" class="icon"><path d="M768 0H256C115.2 0 0 115.2 0 256v512c0 140.8 115.2 256 256 256h512c140.8 0 256-115.2 256-256V256c0-140.8-115.2-256-256-256z m17.6 377.6L460.8 728c-9.6 9.6-27.2 14.4-40 14.4-14.4 0-32-3.2-41.6-14.4l-142.4-153.6c-17.6-19.2-17.6-49.6 0-68.8 17.6-19.2 46.4-19.2 64 0l120 128 300.8-324.8c17.6-19.2 46.4-19.2 64 0s17.6 49.6 0 68.8z" p-id="2164" fill="currentColor" data-spm-anchor-id="a313x.7781069.0.i4"></path></svg>
														</i>
														<span class="spanIsAgree">PS笔记</span>
													</label>
												</div>
												<div class="tag__option-box">
													<label class="tag__option-label">
														<input type="checkbox" class="tag__option-chk" value="Java"> 
														<i for="chk01" class="tag__option-icon">
													   		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1024 1024" class="icon"><path d="M768 0H256C115.2 0 0 115.2 0 256v512c0 140.8 115.2 256 256 256h512c140.8 0 256-115.2 256-256V256c0-140.8-115.2-256-256-256z m17.6 377.6L460.8 728c-9.6 9.6-27.2 14.4-40 14.4-14.4 0-32-3.2-41.6-14.4l-142.4-153.6c-17.6-19.2-17.6-49.6 0-68.8 17.6-19.2 46.4-19.2 64 0l120 128 300.8-324.8c17.6-19.2 46.4-19.2 64 0s17.6 49.6 0 68.8z" p-id="2164" fill="currentColor" data-spm-anchor-id="a313x.7781069.0.i4"></path></svg>
														</i>
														<span class="spanIsAgree">pr学习比较</span>
													</label>
												</div>
												<div class="tag__option-box">
													<label class="tag__option-label">
														<input type="checkbox" class="tag__option-chk" value="Java"> 
														<i for="chk01" class="tag__option-icon">
													   		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1024 1024" class="icon"><path d="M768 0H256C115.2 0 0 115.2 0 256v512c0 140.8 115.2 256 256 256h512c140.8 0 256-115.2 256-256V256c0-140.8-115.2-256-256-256z m17.6 377.6L460.8 728c-9.6 9.6-27.2 14.4-40 14.4-14.4 0-32-3.2-41.6-14.4l-142.4-153.6c-17.6-19.2-17.6-49.6 0-68.8 17.6-19.2 46.4-19.2 64 0l120 128 300.8-324.8c17.6-19.2 46.4-19.2 64 0s17.6 49.6 0 68.8z" p-id="2164" fill="currentColor" data-spm-anchor-id="a313x.7781069.0.i4"></path></svg>
														</i>
														<span class="spanIsAgree">Java框架</span>
													</label>
												</div>
											</div>
											<button type="button" class="modal__close-button button">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"></path></svg>
											</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="form-entry flex form-tag-box">
								<label class="form-entry__label">分类专栏:</label>
								<div class="form-entry__field">
									<div class="tag__box">
										<input type="hidden" name="categories">
										<div class="flex-box">
											<div class="tag__item-list">
											<!--	<div class="tag__item-box" style="display: none;">
													<span contenteditable="false" class="tag__name" ></span> 
													<span class="input-text-box">
														<input type="text" class="tag-input-text" />
													</span>
													<button class="tag__btn-tag-delete">
														<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon">
															<path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"></path>
														</svg>
													</button>
												</div>-->
												<button class="tag__btn-tag">
													<svg width="200px" height="200.00px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" class="icon"><path fill="currentColor" d="M464.32 464.341333V178.368a47.658667 47.658667 0 1 1 95.338667 0v285.973333h285.952a47.658667 47.658667 0 0 1 0 95.317334H559.658667v285.952a47.68 47.68 0 0 1-95.338667 0V559.658667H178.368a47.658667 47.658667 0 1 1 0-95.317334h285.952z"></path></svg>
													 新建分类专栏
												</button>
											</div>
										</div>
										<div class="tag__options-content">
											<div class="tag__options-txt">
												<span style="margin-right: 11px;">最多选择3个分类专栏</span>
												<font>#为二级分类</font>
											</div>
											<div class="tag__options-list">
												<div class="tag__option-box">
													<label class="tag__option-label">
														<input type="checkbox" class="tag__option-chk" value="Java"> 
														<i for="chk01" class="tag__option-icon"></i>
														<span class="spanIsAgree">Java框架</span>
													</label>
													<label class="tag__option-label">
														<input type="checkbox" class="tag__option-chk" value="Java"> 
														<i for="chk01" class="tag__option-icon"></i>
														<span class="spanIsAgree">数据库</span>
													</label>
													<label class="tag__option-label">
														<input type="checkbox" class="tag__option-chk" value="Java"> 
														<i for="chk01" class="tag__option-icon"></i>
														<span class="spanIsAgree">JavaScript</span>
													</label>
													<label class="tag__option-label">
														<input type="checkbox" class="tag__option-chk" value="Java"> 
														<i for="chk01" class="tag__option-icon"></i>
														<span class="spanIsAgree">Linux</span>
													</label>
													<label class="tag__option-label">
														<input type="checkbox" class="tag__option-chk" value="Java"> 
														<i for="chk01" class="tag__option-icon"></i>
														<span class="spanIsAgree">PS学习笔记</span>
													</label>
												</div>												
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="inline-box">
								<div class="form-entry flex">
									<label  class="form-entry__label">文章类型：</label> 
									<div class="form-entry__field">
										<select class="textfield">
											<option value="0" selected="selected">请选择</option>
											<option value="original">原创</option> 
											<option value="repost">转载</option>
											<option value="translated">翻译</option>
										</select>
									</div>
									<span class="notice">*</span>
								</div>
							</div>
						    <div class="form-entry flex form-entry__field-switch-box overflow-unset form-entry-marginBottom plan">
						    	<label class="form-entry__label">发布形式：</label>
						    	<div class="form-entry__field">
						    		<div class="switch-box">
						    			<input type="radio" name="status" id="public" value="public" class="form-control form-control-sm chk-switch">
						    			<label for="public" class="lab-switch">公开</label>
						    			<input type="radio" name="status" id="private" value="private" class="form-control form-control-sm chk-switch">
						    			<label for="private" class="lab-switch">私密</label>
						    		</div>
						    	</div>
						    </div>
						    <div class="modal__button-bar">
						    	<button class="button btn-cancel">取消</button>
						    	<button class="button btn-b-blue ">发布文章</button>
						    </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="notice-box" style="display: none;">
			<div>
				<i class="mr8 notice-icon type-error"></i>
				<span class="notice">文章内容不能为空</span>
			</div>
		</div>		
		
		
		
		
		
		
		<div id="article_setting_area" class="appsmg-editor__after-area" style="display: none;">
			<div id="js_cover_description_area" class="appmsg-editor__setting-group">
				<div class="setting-group__title">封面和摘要</div>
				<div class="setting-group__content setting-group__content_main">
					<div class="js_cover_area" class="setting-group__cover setting-group__cover_primary">
						<div class="select-cover__btn js_cover_btn_area">
							<i class="icon-add_css"></i>
							<span class="btn-text"></span>
						</div>
					</div>
					<div id="js_description_area" class="setting-group__abstract js_desc_area">
						<span id="js_description_span" class="frm_textarea_box with_counter counter_in append count">
							<textarea id="js_description" placeholder="选填，摘要会在订阅号消息、转发链接等文章外的场景显露，帮助读者快速了解内容，如不填写则默认抓取正文前80字" maxlength="120"></textarea>
							<em class="frm_input_append frm_counter">1/120</em>
						</span>
					</div>
				</div>
			</div>
		</div>
		
		
	</body>
</html>
